<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 5 - Toggling passwords in multiple forms</title>

    <style type="text/css">
      body {
        margin: 1em auto;
        max-width: 40em;
        width: 88%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
          'Noto Color Emoji';
      }

      label {
        display: block;
        width: 100%;
      }

      input {
        margin-bottom: 1em;
      }

      [type='checkbox'] {
        margin-bottom: 0;
        margin-right: 0.25em;
      }
    </style>
  </head>
  <body>
    <h2>Change Username</h2>

    <p>Enter your username and password to change your username.</p>

    <form>
      <div>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" />
      </div>

      <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" class="password" />
      </div>

      <div>
        <label for="show-password">
          <input type="checkbox" name="show-passwords" id="show-password" />
          Show password
        </label>
      </div>

      <p>
        <button type="submit">Change Username</button>
      </p>
    </form>

    <h2>Change Password</h2>

    <p>Enter your current password and new password below.</p>

    <form>
      <div>
        <label for="current-password">Current Password</label>
        <input
          type="password"
          class="new-and-current-password"
          name="current-password"
          id="current-password"
        />
      </div>

      <div>
        <label for="new-password">New Password</label>
        <input
          type="password"
          class="new-and-current-password"
          name="new-password"
          id="new-password"
        />
      </div>

      <div>
        <label for="show-passwords">
          <input type="checkbox" name="show-passwords" id="show-passwords" />
          Show passwords
        </label>
      </div>

      <p>
        <button type="submit">Change Passwords</button>
      </p>
    </form>

    <script>
      const password = Array.prototype.slice.call(
        document.querySelectorAll('.password')
      );
      const newAndCurrentpasswords = Array.prototype.slice.call(
        document.querySelectorAll('.new-and-current-password')
      );

      function toggleEachPassword(checkbox, passwords) {
        passwords.forEach((password) => {
          password.type = checkbox.checked ? 'text' : 'password';
        });
      }

      function toggleRelevantPassword(event) {
        const clickedCheckbox = event.target;

        if (clickedCheckbox.matches('#show-passwords')) {
          toggleEachPassword(clickedCheckbox, newAndCurrentpasswords);
        } else {
          toggleEachPassword(clickedCheckbox, password);
        }
      }

      window.addEventListener('click', toggleRelevantPassword);
    </script>
  </body>
</html>
